# documentmover

./: pom.xml
documentmover/: pom.xml
documentmover/src/main/java/be/vds/documentmover/: HelloController.java
documentmover/src/main/resources/: log4j.xml
documentmover/src/main/resources/fxml/: hello.fxml
src/main/java/be/vds/documentmover/: DocumentMoverApp.java  MainApp.java  MoverApp.java
src/main/java/be/vds/documentmover/controllers/: ActionPaneController.java  DocMoveView.java  DocMoverListener.java  MoverAppController.java  MoverAppView.java  PreferencesController.java
src/main/java/be/vds/documentmover/ui/: ActionManagerViewModel.java  ActionPane.java  DocMoverFile.java  FilePathTreeItem.java  FileTreeItem.java  FileTreeView.java  MainPane.java  PDFViewer.java  PreferenceDialog.java  SelectionListener.java  SelectionObservable.java
src/main/java/be/vds/documentmover/utils/: ConfigurationHelper.java  FileUtils.java  PreferencesHelper.java  ResourceManager.java
src/main/java/be/vds/documentmover/vm/: DocMoverParser.java  DocMoverViewModel.java  PreferencesViewModel.java
src/main/resources/fxml/: ActionPane.fxml  DocMoverView.fxml  MoverApp.fxml  MoverAppView.fxml  PreferencesDlg.fxml
src/main/resources/styles/: HiddenSplitPane.css  styles.css
